{
  "name": "@atomico/microfrontend",
  "version": "0.2.0",
  "description": "",
  "main": "create-container.js",
  "module": "create-container.js",
  "source": "src/create-container.js",
  "scripts": {
    "build": "bundle \"src\/(create-container|render-*).js\" ./ -e",
    "build:example": "bundle example index.html",
    "prepare" : "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "UpperCod",
  "license": "ISC",
  "dependencies": {
    "atomico": "^0.17.0"
  },
  "devDependencies": {
    "bundle-cli": "^0.8.3"
  },
  "peerDependencies": {
    "vue": "*",
    "react": "*",
    "preact": "*",
    "react-dom": "*"
  }
}
