{
  "name": "@atomico/microfrontend",
  "version": "0.0.0",
  "description": "",
  "main": "microfrontend.js",
  "module": "microfrontend.js",
  "source": "src/microfrontend.js",
  "scripts": {
    "build": "bundle src/microfrontend.js ./ -e"
  },
  "publishConfig": {
		"access": "public"
	},
  "author": "UpperCod",
  "license": "ISC",
  "dependencies": {
    "atomico": "^0.15.3"
  },
  "devDependencies": {
    "bundle-cli": "^0.6.3"
  },
  "peerDependencies": {
    "vue" : "*",
    "react" : "*",
    "preact": "*",
    "react-dom" : "*"

  }
}
